.container-card {
    width: 100%;
    height: 70vh;
    color: #000;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    margin:  10px;
}
.container-card2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    min-height: 100%;
    row-gap: 20px;
    gap: 20px;
}

.card-item {
    width: 45%;
    min-height: 100%;
    text-align: center;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
    box-shadow: 1px 1px 30px #000;
    border-radius: 10px;
    transition: .5s;
    margin: 20px;
}   
.card-item2{
    width: 33%;
    height: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 1px 30px #000;
    padding: 20px 0px;
    transition: .5s;
    border-radius: 10px;
}

.card-item:hover {
    transform: scale(1.1);
}

.card-item img {
    width: 80%;
    border-radius: 10px;
}
.card-item2:hover {
    transform: scale(1.1);
}

.card-item2 img {
    width: 50%;
    border-radius: 10px;
}